<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/widthImageViewDetail"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/marginBaseDiv2"
        android:layout_marginLeft="@dimen/marginBaseDiv2"
        android:layout_marginTop="@dimen/marginBaseDiv2"
        android:layout_marginEnd="@dimen/marginBaseDiv4"
        android:layout_marginRight="@dimen/marginBaseDiv4"
        android:layout_marginBottom="@dimen/marginBaseDiv2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvTrailerLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_play_arrow_24px" />

    <TextView
        android:id="@+id/tvTrailerLabel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/marginBaseDiv4"
        android:layout_marginLeft="@dimen/marginBaseDiv4"
        android:layout_marginTop="@dimen/marginBaseDiv2"
        android:layout_marginEnd="@dimen/marginBaseDiv2"
        android:layout_marginRight="@dimen/marginBaseDiv2"
        android:layout_marginBottom="@dimen/marginBaseDiv2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:gravity="center_vertical"
        tools:text="Trailer 1" />
</android.support.constraint.ConstraintLayout>